jade/detalles-tecnicos.jade
<!DOCTYPE html>
html(lang=es)
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/style.css")
		title Impanel

		body
			//El Header
			.ed-container
				.ed-item.logo.movil-100.tablet-100.web-100.center-text
					img(src="images/logo.png")
			.ed-container#menu-principal  
				.ed-item.center-text.main-menu.main-center
					include paginas/menu
				.ed-item#imagen-fondo.no-padding
					.img-fondo.full.web-70.main-center.web-70
						img(src="images/casapaneles.jpg")
			
			//Los Productos
			.ed-container#detalles-tecnicos
				.ed-item.web-3-3
					h2 Componentes de los Paneles.
				.ed-item.web-3-3
					.ed-container.main-center
						.ed-item.panel-1.web-1-3
							h3 OSB:
							ul
								li Estructural, gran estabilidad dimensional.
								li Alta resistencia mecánica.
								li Durable.
								li Certificación APA (american plywood association).
								li Responsable con el medio ambiente, manejo forestal sustentable y uso eficiente de la madera, uso de madera de rápido crecimiento como pino, álamo y eucalipto.
								li Alta resistencia a la tracción, flexión, corte y comprensión.
								li Baja permeabilidad al vapor de agua.
								li Resistencia al fuego f-15.
						.ed-item.panel-2.web-1-3
							h3 EPS:
							ul
								li Excelente aislamiento térmico, debido al aire ocluido dentro de una estructura estructura celular conformada por poliestireno (98% del volumen es aire).
								li Buena resistencia higroscópica, mínima absorción de agua.
								li Estabilidad dimensional, mínimas variaciones frente a variaciones térmicas y al paso del tiempo.
								li Conductividad térmica 0,04w/m°k.
								li Comportamiento al fuego auto extinguible.
								li Es imputrescible, no enmohece, no se descompone y no produce gases nocivos.
								li Ofrecemos diferentes tipos de paneles, que varias según sus dimensiones y espesores, estos se fabrican de acuerdo al uso y la necesidad del cliente. Se utilizan como muros perimetrales.
					.ed-container
						.ed-item.base2-2.movil-2-2.web-2-2.main-center.manual
							a(href="descargas/manual-construccion.pdf") Descargar Manual R-Control

							

			//El Footer
			include paginas/footer	

		script(src="js/jquery.js")
		script(src="js/toggle.js")

detalles-tecnicos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Impanel</title>
    <body>
      <!--El Header-->
      <div class="ed-container">
        <div class="ed-item logo movil-100 tablet-100 web-100 center-text"><img src="images/logo.png"/></div>
      </div>
      <div id="menu-principal" class="ed-container"> 
        <div class="ed-item center-text main-menu main-center">
          <div id="header" class="ed-container">
            <div class="ed-item">
              <div id="toggle-menu" class="espacio"> <i aria-hidden="true" class="fa fa-bars"> </i><span class="texto-menu">Menú Principal</span></div>
              <ul class="ed-menu web-horizontal menu-principal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="paneles.html" class="costado">Paneles</a></li>
                <li><a href="detalles-tecnicos.html" class="costado">Detalles Técnicos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impassive-haus.html">Impassive Haus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
              <ul class="ed-menu web-horizontal menu-principal2">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos
                    <ul>
                      <li><a href="paneles.html">Paneles</a></li>
                      <li><a href="detalles-tecnicos.html">Detalles Técnicos</a></li>
                    </ul></a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impasivhaus.html">ImpasivHaus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="imagen-fondo" class="ed-item no-padding">
          <div class="img-fondo full web-70 main-center web-70"><img src="images/casapaneles.jpg"/></div>
        </div>
      </div>
      <!--Los Productos-->
      <div id="detalles-tecnicos" class="ed-container">
        <div class="ed-item web-3-3">
          <h2>Componentes de los Paneles.</h2>
        </div>
        <div class="ed-item web-3-3">
          <div class="ed-container main-center">
            <div class="ed-item panel-1 web-1-3">
              <h3>OSB:</h3>
              <ul>
                <li>Estructural, gran estabilidad dimensional.</li>
                <li>Alta resistencia mecánica.</li>
                <li>Durable.</li>
                <li>Certificación APA (american plywood association).</li>
                <li>Responsable con el medio ambiente, manejo forestal sustentable y uso eficiente de la madera, uso de madera de rápido crecimiento como pino, álamo y eucalipto.</li>
                <li>Alta resistencia a la tracción, flexión, corte y comprensión.</li>
                <li>Baja permeabilidad al vapor de agua.</li>
                <li>Resistencia al fuego f-15.</li>
              </ul>
            </div>
            <div class="ed-item panel-2 web-1-3">
              <h3>EPS:</h3>
              <ul>
                <li>Excelente aislamiento térmico, debido al aire ocluido dentro de una estructura estructura celular conformada por poliestireno (98% del volumen es aire).</li>
                <li>Buena resistencia higroscópica, mínima absorción de agua.</li>
                <li>Estabilidad dimensional, mínimas variaciones frente a variaciones térmicas y al paso del tiempo.</li>
                <li>Conductividad térmica 0,04w/m°k.</li>
                <li>Comportamiento al fuego auto extinguible.</li>
                <li>Es imputrescible, no enmohece, no se descompone y no produce gases nocivos.</li>
                <li>Ofrecemos diferentes tipos de paneles, que varias según sus dimensiones y espesores, estos se fabrican de acuerdo al uso y la necesidad del cliente. Se utilizan como muros perimetrales.</li>
              </ul>
            </div>
          </div>
          <div class="ed-container">
            <div class="ed-item base2-2 movil-2-2 web-2-2 main-center manual"><a href="descargas/manual-construccion.pdf">Descargar Manual R-Control</a></div>
          </div>
        </div>
      </div>
      <!--El Footer-->
      <div id="footer" class="ed-container">
        <div class="ed-item logo base-1-3 web-1-3 abcenter"><img src="images/logo.png"/></div>
        <div class="ed-item base-2-3 web-1-3">
          <p>Av. Principal, Sitio 34, Manzana 5A, Zona Franca. Punta Arenas, Chile</p>
          <p>Teléfonos: 61 2 722647 / 61 2 213551 <br/> <a href="mailto:proyectos@impanel.cl" target="_top">proyectos@impanel.cl</a></p>
        </div>
      </div>
      <div id="footer2" class="ed-container">
        <div class="ed-item base-3-3 web-3-3 alineacion"><a href="mailto:se.miranda86@gmail.com" class="personal">&copy; Sebastián Miranda</a></div>
      </div>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/toggle.js"></script>
  </head>
</html>
