jade/galeria.jade
<!DOCTYPE html>
html(lang=es)
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/slick.css")
		link(rel="stylesheet", href="css/slick-theme.css")
		title Impanel

		body
			//El Header
			.ed-container
				.ed-item.logo.movil-100.tablet-100.web-100.center-text
					img(src="images/logo.png")
			.ed-container#menu-principal  
				.ed-item.center-text.main-menu.main-center
					include paginas/menu
				.ed-item#imagen-fondo.no-padding
					.img-fondo.full.web-70
						//img(src="images/3copia.jpg")
			
			//Los Productos
			.ed-container#galeria.abcenter
				.ed-item.web-2-2.my-slider
					h2 Casas construidas con paneles SIP
					.slider.multipleItems
						.ele
							img(src="images/casaVergara1.JPG")
						.ele
							img(src="images/casaVergara2.JPG")
						.ele
							img(src="images/cc1.JPG")
						.ele
							img(src="images/cc2.JPG")
						.ele
							img(src="images/v1.JPG")
						.ele
							img(src="images/v2.JPG")
						.ele
							img(src="images/v3.JPG")
						.ele
							img(src="images/v4.JPG")
						.ele
							img(src="images/ag1.JPG")
						.ele
							img(src="images/ag2.JPG")
						.ele
							img(src="images/ag3.JPG")
						.ele
							img(src="images/agr1.JPG")
						.ele
							img(src="images/agr2.JPG")
						.ele
							img(src="images/agr3.JPG")
						.ele
							img(src="images/ultima1.jpg")
						.ele
							img(src="images/ultima2.jpg")
						.ele
							img(src="images/ultima3.jpg")
				.ed-item.web-2-2
					h2 ImpasivHaus
					.slider.multiple-items
						.ele
							img(src="images/ISOMETRICA1.jpg")
						.ele
							img(src="images/ISOMETRICA2.jpg")
						.ele
							img(src="images/impassive1.png")
						.ele
							img(src="images/impassive2.png")

			//El Footer
			include paginas/footer.jade

		script(src="js/jquery.js")
		script(src="js/slick.js")
		script(src="js/scripts.js")
		script(src="js/toggle.js")

galeria.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <title>Impanel</title>
    <body>
      <!--El Header-->
      <div class="ed-container">
        <div class="ed-item logo movil-100 tablet-100 web-100 center-text"><img src="images/logo.png"/></div>
      </div>
      <div id="menu-principal" class="ed-container"> 
        <div class="ed-item center-text main-menu main-center">
          <div id="header" class="ed-container">
            <div class="ed-item">
              <div id="toggle-menu" class="espacio"> <i aria-hidden="true" class="fa fa-bars"> </i><span class="texto-menu">Menú Principal</span></div>
              <ul class="ed-menu web-horizontal menu-principal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="paneles.html" class="costado">Paneles</a></li>
                <li><a href="detalles-tecnicos.html" class="costado">Detalles Técnicos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impassive-haus.html">Impassive Haus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
              <ul class="ed-menu web-horizontal menu-principal2">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos
                    <ul>
                      <li><a href="paneles.html">Paneles</a></li>
                      <li><a href="detalles-tecnicos.html">Detalles Técnicos</a></li>
                    </ul></a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impasivhaus.html">ImpasivHaus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="imagen-fondo" class="ed-item no-padding">
          <div class="img-fondo full web-70">
            <!--img(src="images/3copia.jpg")-->
          </div>
        </div>
      </div>
      <!--Los Productos-->
      <div id="galeria" class="ed-container abcenter">
        <div class="ed-item web-2-2 my-slider">
          <h2>Casas construidas con paneles SIP</h2>
          <div class="slider multipleItems">
            <div class="ele"><img src="images/casaVergara1.JPG"/></div>
            <div class="ele"><img src="images/casaVergara2.JPG"/></div>
            <div class="ele"><img src="images/cc1.JPG"/></div>
            <div class="ele"><img src="images/cc2.JPG"/></div>
            <div class="ele"><img src="images/v1.JPG"/></div>
            <div class="ele"><img src="images/v2.JPG"/></div>
            <div class="ele"><img src="images/v3.JPG"/></div>
            <div class="ele"><img src="images/v4.JPG"/></div>
            <div class="ele"><img src="images/ag1.JPG"/></div>
            <div class="ele"><img src="images/ag2.JPG"/></div>
            <div class="ele"><img src="images/ag3.JPG"/></div>
            <div class="ele"><img src="images/agr1.JPG"/></div>
            <div class="ele"><img src="images/agr2.JPG"/></div>
            <div class="ele"><img src="images/agr3.JPG"/></div>
            <div class="ele"><img src="images/ultima1.jpg"/></div>
            <div class="ele"><img src="images/ultima2.jpg"/></div>
            <div class="ele"><img src="images/ultima3.jpg"/></div>
          </div>
        </div>
        <div class="ed-item web-2-2">
          <h2>ImpasivHaus</h2>
          <div class="slider multiple-items">
            <div class="ele"><img src="images/ISOMETRICA1.jpg"/></div>
            <div class="ele"><img src="images/ISOMETRICA2.jpg"/></div>
            <div class="ele"><img src="images/impassive1.png"/></div>
            <div class="ele"><img src="images/impassive2.png"/></div>
          </div>
        </div>
      </div>
      <!--El Footer-->
      <div id="footer" class="ed-container">
        <div class="ed-item logo base-1-3 web-1-3 abcenter"><img src="images/logo.png"/></div>
        <div class="ed-item base-2-3 web-1-3">
          <p>Av. Principal, Sitio 34, Manzana 5A, Zona Franca. Punta Arenas, Chile</p>
          <p>Teléfonos: 61 2 722647 / 61 2 213551 <br/> <a href="mailto:proyectos@impanel.cl" target="_top">proyectos@impanel.cl</a></p>
        </div>
      </div>
      <div id="footer2" class="ed-container">
        <div class="ed-item base-3-3 web-3-3 alineacion"><a href="mailto:se.miranda86@gmail.com" class="personal">&copy; Sebastián Miranda</a></div>
      </div>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/toggle.js"></script>
  </head>
</html>
