jade/impasivhaus.jade
<!DOCTYPE html>
html(lang=es)
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/style.css")
		title Impanel

		body
			//El Header
			.ed-container
				.ed-item.logo.movil-100.tablet-100.web-100.center-text
					img(src="images/logo.png")
			.ed-container#menu-principal  
				.ed-item.center-text.main-menu.main-center
					include paginas/menu

			.ed-container#impassive-house
				.ed-item.web-2-2
					h2 ImpasivHaus 50m2
				.ed-item.web-2-2.main-center
					img(src="images/impassivehaus1.jpg").impa1
				.ed-item.web-2-2
					p Las <span class="negritas">ImpasivHaus</span> surgen del concepto de “Passive Haus” de origen Alemán. Es un estándar para la construcción de viviendas con menor consumo energético; lo que se logra aumentando el nivel de aislamiento térmico, controlando las infiltraciones, minimizando los puentes térmicos y un alto nivel de estanquidad.
					p Las <span class="negritas">ImpasivHaus</span> es un concepto de soluciones constructivas que recoge la normativa chilena de la <span class="negritas">OGUyC</span>, en lo referente a la normativa térmica y, por otra parte, aplica en parte el concepto de “Passive Haus”.
				.ed-item.web-2-2
					h2 ImpasivHaus 77m2
				.ed-item.web-2-2.main-center
					img(src="images/impassivehaus2.jpg").impa2.web-70
				.ed-item.web-2-2
					p Si bien la norma chilena exige máximas tramitancias en función de la localización geográfica no exige comportamientos mínimos de la vivienda. Passive Haus, en cambio, exige un comportamiento térmico completo donde se mezclan las tramitancias con evitar los puentes térmicos y asegurar la estanqueidad de la vivienda.
					p Las ImpasivHaus mejoran sustantivamente el comportamiento térmico, traduciéndose esto en significativos ahorros energéticos, además considera la incorporación de energías renovables para la generación de electricidad y agua caliente sanitaria, con esto, el consumo anual disminuye considerablemente comparado con una vivienda convencional.

			//El Footer
			include paginas/footer	
		
		script(src="js/jquery.js")
		script(src="js/toggle.js")

impasivhaus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Impanel</title>
    <body>
      <!--El Header-->
      <div class="ed-container">
        <div class="ed-item logo movil-100 tablet-100 web-100 center-text"><img src="images/logo.png"/></div>
      </div>
      <div id="menu-principal" class="ed-container"> 
        <div class="ed-item center-text main-menu main-center">
          <div id="header" class="ed-container">
            <div class="ed-item">
              <div id="toggle-menu" class="espacio"> <i aria-hidden="true" class="fa fa-bars"> </i><span class="texto-menu">Menú Principal</span></div>
              <ul class="ed-menu web-horizontal menu-principal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="paneles.html" class="costado">Paneles</a></li>
                <li><a href="detalles-tecnicos.html" class="costado">Detalles Técnicos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impassive-haus.html">Impassive Haus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
              <ul class="ed-menu web-horizontal menu-principal2">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos
                    <ul>
                      <li><a href="paneles.html">Paneles</a></li>
                      <li><a href="detalles-tecnicos.html">Detalles Técnicos</a></li>
                    </ul></a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impasivhaus.html">ImpasivHaus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="impassive-house" class="ed-container">
        <div class="ed-item web-2-2">
          <h2>ImpasivHaus 50m2</h2>
        </div>
        <div class="ed-item web-2-2 main-center"><img src="images/impassivehaus1.jpg" class="impa1"/></div>
        <div class="ed-item web-2-2">
          <p>Las <span class="negritas">ImpasivHaus</span> surgen del concepto de “Passive Haus” de origen Alemán. Es un estándar para la construcción de viviendas con menor consumo energético; lo que se logra aumentando el nivel de aislamiento térmico, controlando las infiltraciones, minimizando los puentes térmicos y un alto nivel de estanquidad.</p>
          <p>Las <span class="negritas">ImpasivHaus</span> es un concepto de soluciones constructivas que recoge la normativa chilena de la <span class="negritas">OGUyC</span>, en lo referente a la normativa térmica y, por otra parte, aplica en parte el concepto de “Passive Haus”.</p>
        </div>
        <div class="ed-item web-2-2">
          <h2>ImpasivHaus 77m2</h2>
        </div>
        <div class="ed-item web-2-2 main-center"><img src="images/impassivehaus2.jpg" class="impa2 web-70"/></div>
        <div class="ed-item web-2-2">
          <p>Si bien la norma chilena exige máximas tramitancias en función de la localización geográfica no exige comportamientos mínimos de la vivienda. Passive Haus, en cambio, exige un comportamiento térmico completo donde se mezclan las tramitancias con evitar los puentes térmicos y asegurar la estanqueidad de la vivienda.</p>
          <p>Las ImpasivHaus mejoran sustantivamente el comportamiento térmico, traduciéndose esto en significativos ahorros energéticos, además considera la incorporación de energías renovables para la generación de electricidad y agua caliente sanitaria, con esto, el consumo anual disminuye considerablemente comparado con una vivienda convencional.</p>
        </div>
      </div>
      <!--El Footer-->
      <div id="footer" class="ed-container">
        <div class="ed-item logo base-1-3 web-1-3 abcenter"><img src="images/logo.png"/></div>
        <div class="ed-item base-2-3 web-1-3">
          <p>Av. Principal, Sitio 34, Manzana 5A, Zona Franca. Punta Arenas, Chile</p>
          <p>Teléfonos: 61 2 722647 / 61 2 213551 <br/> <a href="mailto:proyectos@impanel.cl" target="_top">proyectos@impanel.cl</a></p>
        </div>
      </div>
      <div id="footer2" class="ed-container">
        <div class="ed-item base-3-3 web-3-3 alineacion"><a href="mailto:se.miranda86@gmail.com" class="personal">&copy; Sebastián Miranda</a></div>
      </div>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/toggle.js"></script>
  </head>
</html>
