paneles.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Impanel</title>
    <body>
      <!--El Header-->
      <div class="ed-container">
        <div class="ed-item logo movil-100 tablet-100 web-100 center-text"><img src="images/logo.png"/></div>
      </div>
      <div id="menu-principal" class="ed-container"> 
        <div class="ed-item center-text main-menu main-center">
          <div id="header" class="ed-container">
            <div class="ed-item">
              <div id="toggle-menu" class="espacio"> <i aria-hidden="true" class="fa fa-bars"> </i><span class="texto-menu">Menú Principal</span></div>
              <ul class="ed-menu web-horizontal menu-principal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="paneles.html" class="costado">Paneles</a></li>
                <li><a href="detalles-tecnicos.html" class="costado">Detalles Técnicos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impassive-haus.html">Impassive Haus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
              <ul class="ed-menu web-horizontal menu-principal2">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos
                    <ul>
                      <li><a href="paneles.html">Paneles</a></li>
                      <li><a href="detalles-tecnicos.html">Detalles Técnicos</a></li>
                    </ul></a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impasivhaus.html">ImpasivHaus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="imagen-fondo" class="ed-item no-padding">
          <div class="img-fondo full web-70"><img src="images/nuestros-productos.jpg"/></div>
        </div>
      </div>
      <div id="paneles" class="ed-container">
        <div class="ed-item web-3-3 importante">
          <h2>Contamos con Stock para Entrega Inmediata.</h2>
        </div>
        <div class="ed-item web-3-3">
          <h2>Paneles</h2>
        </div>
        <div class="ed-item web-3-3 txt">
          <p>Los paneles SIP (Structural insulated panels) son elementos modulares conformados por dos placas de OSB (Oriented strand board) de 11,1 mm de espesor, las cuales están firmemente adheridas a un núcleo de poliestireno expandido de 15 kg/m3 de densidad a través de un potente adhesivo. Esto se logra con un proceso industrial bajo estricto control de calidad.</p>
          <p>Los paneles miden 1,22 x 2,44 mts. y se fabrican de los siguientes espesores terminados según los requerimientos del cliente:</p>
        </div>
        <div class="ed-item web-3-3">
          <div class="tabla-medidas">
            <div class="cont-fila">
              <div class="cont-col">Panel</div>
              <div class="cont-col">Composición</div>
              <div class="cont-col">Largo (mm)</div>
              <div class="cont-col">Ancho (mm)</div>
              <div class="cont-col">Espesor (mm)</div>
              <div class="cont-col">Rebaje en 4 lados (mm)</div>
              <div class="cont-col corto">Peso (Kg)</div>
            </div>
            <div class="cont-fila">
              <div class="cont-col">76 mm</div>
              <div class="cont-col">Osb 11,1 mm + EPS 45 mm + Osb 11,1mm</div>
              <div class="cont-col">2440</div>
              <div class="cont-col">1220</div>
              <div class="cont-col">67</div>
              <div class="cont-col">45</div>
              <div class="cont-col">47,4</div>
            </div>
            <div class="cont-fila">
              <div class="cont-col">89 mm</div>
              <div class="cont-col ancho">Osb 11,1 mm + EPS 67 mm + Osb 11,1mm</div>
              <div class="cont-col">2440</div>
              <div class="cont-col">1220</div>
              <div class="cont-col">89</div>
              <div class="cont-col">45</div>
              <div class="cont-col">48,3</div>
            </div>
            <div class="cont-fila">
              <div class="cont-col">114 mm</div>
              <div class="cont-col ancho">Osb 11,1 mm + EPS 92 mm + Osb 11,1mm</div>
              <div class="cont-col">2440</div>
              <div class="cont-col">1220</div>
              <div class="cont-col">114</div>
              <div class="cont-col">45</div>
              <div class="cont-col">49,4</div>
            </div>
            <div class="cont-fila">
              <div class="cont-col">142 mm</div>
              <div class="cont-col ancho">Osb 11,1 mm + EPS 120 mm + Osb 11,1mm</div>
              <div class="cont-col">2440</div>
              <div class="cont-col">1220</div>
              <div class="cont-col">142</div>
              <div class="cont-col">45</div>
              <div class="cont-col">50,4</div>
            </div>
            <div class="cont-fila">
              <div class="cont-col">162 mm</div>
              <div class="cont-col">Osb 11,1 mm + EPS 140 mm + Osb 11,1mm</div>
              <div class="cont-col">2440</div>
              <div class="cont-col">1220</div>
              <div class="cont-col">162</div>
              <div class="cont-col">45</div>
              <div class="cont-col">51,2</div>
            </div>
          </div>
        </div>
        <div class="ed-item web-3-3 main-center"><img src="images/panel-osb.png" class="web-50 panel-osb"/></div>
      </div>
      <!--El Footer-->
      <div id="footer" class="ed-container">
        <div class="ed-item logo base-1-3 web-1-3 abcenter"><img src="images/logo.png"/></div>
        <div class="ed-item base-2-3 web-1-3">
          <p>Av. Principal, Sitio 34, Manzana 5A, Zona Franca. Punta Arenas, Chile</p>
          <p>Teléfonos: 61 2 722647 / 61 2 213551 <br/> <a href="mailto:proyectos@impanel.cl" target="_top">proyectos@impanel.cl</a></p>
        </div>
      </div>
      <div id="footer2" class="ed-container">
        <div class="ed-item base-3-3 web-3-3 alineacion"><a href="mailto:se.miranda86@gmail.com" class="personal">&copy; Sebastián Miranda</a></div>
      </div>
    </body>
    <script src="js/jquery.js"> </script>
    <script src="js/toggle.js"></script>
  </head>
</html>

jade/paneles.jade
<!DOCTYPE html>
html(lang=es)
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/style.css")
		title Impanel

		body
			//El Header
			.ed-container
				.ed-item.logo.movil-100.tablet-100.web-100.center-text
					img(src="images/logo.png")
			.ed-container#menu-principal  
				.ed-item.center-text.main-menu.main-center
					include paginas/menu
				.ed-item#imagen-fondo.no-padding
					.img-fondo.full.web-70
						img(src="images/nuestros-productos.jpg")
			
			.ed-container#paneles
				.ed-item.web-3-3.importante
					h2 Contamos con Stock para Entrega Inmediata.
				.ed-item.web-3-3
					h2 Paneles
				.ed-item.web-3-3.txt
					p Los paneles SIP (Structural insulated panels) son elementos modulares conformados por dos placas de OSB (Oriented strand board) de 11,1 mm de espesor, las cuales están firmemente adheridas a un núcleo de poliestireno expandido de 15 kg/m3 de densidad a través de un potente adhesivo. Esto se logra con un proceso industrial bajo estricto control de calidad.
					p Los paneles miden 1,22 x 2,44 mts. y se fabrican de los siguientes espesores terminados según los requerimientos del cliente:
				.ed-item.web-3-3
					.tabla-medidas
						.cont-fila
							.cont-col Panel
							.cont-col Composición
							.cont-col Largo (mm)
							.cont-col Ancho (mm)
							.cont-col Espesor (mm)
							.cont-col Rebaje en 4 lados (mm)
							.cont-col.corto Peso (Kg)
						.cont-fila
							.cont-col 76 mm
							.cont-col Osb 11,1 mm + EPS 45 mm + Osb 11,1mm
							.cont-col 2440
							.cont-col 1220
							.cont-col 67
							.cont-col 45
							.cont-col 47,4
						.cont-fila
							.cont-col 89 mm
							.cont-col.ancho Osb 11,1 mm + EPS 67 mm + Osb 11,1mm
							.cont-col 2440
							.cont-col 1220
							.cont-col 89
							.cont-col 45
							.cont-col 48,3
						.cont-fila
							.cont-col 114 mm
							.cont-col.ancho Osb 11,1 mm + EPS 92 mm + Osb 11,1mm
							.cont-col 2440
							.cont-col 1220
							.cont-col 114
							.cont-col 45
							.cont-col 49,4
						.cont-fila
							.cont-col 142 mm
							.cont-col.ancho Osb 11,1 mm + EPS 120 mm + Osb 11,1mm
							.cont-col 2440
							.cont-col 1220
							.cont-col 142
							.cont-col 45
							.cont-col 50,4
						.cont-fila
							.cont-col 162 mm
							.cont-col Osb 11,1 mm + EPS 140 mm + Osb 11,1mm
							.cont-col 2440
							.cont-col 1220
							.cont-col 162
							.cont-col 45
							.cont-col 51,2
					
				.ed-item.web-3-3.main-center
					img(src="images/panel-osb.png").web-50.panel-osb


			//El Footer
			include paginas/footer
		script(src="js/jquery.js") 
		script(src="js/toggle.js")
