jade/uniones.jade
<!DOCTYPE html>
html(lang=es)
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/style.css")
		title Impanel

		body
			//El Header
			.ed-container
				.ed-item.logo.movil-100.tablet-100.web-100.center-text
					img(src="images/logo.png")
			.ed-container#menu-principal  
				.ed-item.center-text.main-menu.main-center
					include paginas/menu
				.ed-item#imagen-fondo.no-padding
					.img-fondo.full.abcenter
						img(src="images/casapaneles.jpg")
			
			.ed-container#uniones
				.ed-item.web-4-4
					h2 Uniones
				.ed-item.web-1-4
					h3 Unión a Radier
					.ed-container
						.ed-item.web-1-3.no-padding
							img(src="images/union1.png").web-100
						.ed-item.web-2-3
							|Información del panel
							|Más Info del panel <br>
							a(href="#") Especificaciones
							|<br>Valor $45.000
				.ed-item.web-1-4
					h3 Unión a Radier
					.ed-container
						.ed-item.web-1-3.no-padding
							img(src="images/union1.png").web-100
						.ed-item.web-2-3
							|Información del panel
							|Más Info del panel <br>
							a(href="#") Especificaciones
							|<br>Valor $45.000
				.ed-item.web-1-4
					h3 Unión a Radier
					.ed-container
						.ed-item.web-1-3.no-padding
							img(src="images/union1.png").web-100
						.ed-item.web-2-3
							|Información del panel
							|Más Info del panel <br>
							a(href="#") Especificaciones
							|<br>Valor $45.000
				.ed-item.web-1-4
					h3 Unión a Radier
					.ed-container
						.ed-item.web-1-3.no-padding
							img(src="images/union1.png").web-100
						.ed-item.web-2-3
							|Información del panel
							|Más Info del panel <br>
							a(href="#") Especificaciones
							|<br>Valor $45.000
					


			//El Footer
			include paginas/footer						

uniones.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Impanel</title>
    <body>
      <!--El Header-->
      <div class="ed-container">
        <div class="ed-item logo movil-100 tablet-100 web-100 center-text"><img src="images/logo.png"/></div>
      </div>
      <div id="menu-principal" class="ed-container"> 
        <div class="ed-item center-text main-menu main-center">
          <div id="header" class="ed-container">
            <div class="ed-item">
              <div id="toggle-menu" class="espacio"> <i aria-hidden="true" class="fa fa-bars"> </i><span class="texto-menu">Menú Principal</span></div>
              <ul class="ed-menu web-horizontal menu-principal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="paneles.html" class="costado">Paneles</a></li>
                <li><a href="detalles-tecnicos.html" class="costado">Detalles Técnicos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impassive-haus.html">Impassive Haus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
              <ul class="ed-menu web-horizontal menu-principal2">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos
                    <ul>
                      <li><a href="paneles.html">Paneles</a></li>
                      <li><a href="detalles-tecnicos.html">Detalles Técnicos</a></li>
                    </ul></a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impasivhaus.html">ImpasivHaus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="imagen-fondo" class="ed-item no-padding">
          <div class="img-fondo full abcenter"><img src="images/casapaneles.jpg"/></div>
        </div>
      </div>
      <div id="uniones" class="ed-container">
        <div class="ed-item web-4-4">
          <h2>Uniones</h2>
        </div>
        <div class="ed-item web-1-4">
          <h3>Unión a Radier</h3>
          <div class="ed-container">
            <div class="ed-item web-1-3 no-padding"><img src="images/union1.png" class="web-100"/></div>
            <div class="ed-item web-2-3">
              Información del panel
              Más Info del panel <br><a href="#">Especificaciones</a><br>Valor $45.000
            </div>
          </div>
        </div>
        <div class="ed-item web-1-4">
          <h3>Unión a Radier</h3>
          <div class="ed-container">
            <div class="ed-item web-1-3 no-padding"><img src="images/union1.png" class="web-100"/></div>
            <div class="ed-item web-2-3">
              Información del panel
              Más Info del panel <br><a href="#">Especificaciones</a><br>Valor $45.000
            </div>
          </div>
        </div>
        <div class="ed-item web-1-4">
          <h3>Unión a Radier</h3>
          <div class="ed-container">
            <div class="ed-item web-1-3 no-padding"><img src="images/union1.png" class="web-100"/></div>
            <div class="ed-item web-2-3">
              Información del panel
              Más Info del panel <br><a href="#">Especificaciones</a><br>Valor $45.000
            </div>
          </div>
        </div>
        <div class="ed-item web-1-4">
          <h3>Unión a Radier</h3>
          <div class="ed-container">
            <div class="ed-item web-1-3 no-padding"><img src="images/union1.png" class="web-100"/></div>
            <div class="ed-item web-2-3">
              Información del panel
              Más Info del panel <br><a href="#">Especificaciones</a><br>Valor $45.000
            </div>
          </div>
        </div>
      </div>
      <!--El Footer-->
      <div id="footer" class="ed-container">
        <div class="ed-item logo base-1-3 web-1-3 abcenter"><img src="images/logo.png"/></div>
        <div class="ed-item base-2-3 web-1-3">
          <p>Av. Principal, Sitio 34, Manzana 5A, Zona Franca. Punta Arenas, Chile</p>
          <p>Teléfonos: 61 2 722647 / 61 2 213551 <br/> <a href="mailto:proyectos@impanel.cl" target="_top">proyectos@impanel.cl</a></p>
        </div>
      </div>
      <div id="footer2" class="ed-container">
        <div class="ed-item base-3-3 web-3-3 alineacion"><a href="mailto:se.miranda86@gmail.com" class="personal">&copy; Sebastián Miranda</a></div>
      </div>
    </body>
  </head>
</html>
