jade/ventajas.jade
<!DOCTYPE html>
html(lang=es)
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/style.css")
		title Impanel

		body
			//El Header
			.ed-container
				.ed-item.logo.movil-100.tablet-100.web-100.center-text
					img(src="images/logo.png")
			.ed-container#menu-principal  
				.ed-item.center-text.main-menu.main-center
					include paginas/menu
				.ed-item#imagen-fondo.no-padding
					.img-fondo.full.web-70
						img(src="images/banner5.jpg")
			
			.ed-container#ventajas
				.ed-item
					h2.centrar-contenido Ventajas
				
				.ed-item
					h3 
						i(class="fa fa-fire")
						| Mayor Aislación Térmica.
					p Los paneles SIP optimizan el uso de la energía térmica ya que disminuye significativamente las pérdidas de calor de la vivienda.  Como consecuencia de esto se necesita menos combustible para lograr una temperatura de confort al interior del hogar, lo que a su vez provoca una reducción en los costos de calefacción. Los paneles SIP están construidos monolíticamente con un núcleo continuo de poliestireno expandido (EPS) de 15 kg/m3 de densidad y por esta razón, la conductividad térmica de los paneles es considerablemente menor a la construcción convencional.
				.ed-item
					h3 
						i(class="fa fa-clock-o")
						| Rapidez 
					p La construcción con paneles SIP acelera el proceso de fabricación de la vivienda, además estos se pueden entregar con los cortes solicitados por el cliente, lo que hace más rápido aún el proceso del montaje. Existe también una rapidez asociada al montaje de la vivienda, ya que no se requiere mano de obra especializada, los paneles son livianos, modulables y fáciles de montar.

				.ed-item
					h3 
						i(class="fa fa-envira")
						| Sustentable.
					p El sector de la construcción es uno de los mayores consumidores de recursos naturales y genera una enorme cantidad de desechos; el uso de materiales como cemento, concreto y aluminio genera que el impacto ambiental y los costos energéticos aumenten diariamente. La utilización de paneles SIP disminuye considerablemente los desechos provocados por el sector de la construcción convencional y se requiere de menos energía para la producción, además existe un ahorro de energía en el largo plazo asociado a la aislación de la vivienda. Los paneles SIP se consideran uno de los métodos de construcción de más bajo consumo; se necesitan menos materiales de producción para la construcción de la vivienda, se necesita menos energía para mantenerla y generan menos contaminación.
				.ed-item
					h3 
						i(class="fa fa-usd")
						| Menor Costo.
					p La construcción con paneles SIP disminuye los costos asociados a la fabricación de la vivienda debido al menor gasto en mano de obra en la obra gruesa ya que disminuyen los tiempos de ejecución al ser un sistema de construcción simple y rápido.
					
				.ed-item
					h3
						i(class="fa fa-truck")
						| De Fácil Transporte.
					p Su bajo peso permite el manejo manual del panel y dada la estandarizacion de medidas (1,22 x 2,44 metros) es fácilmente apilable en el transporte via camión y/o vehículos menores.
				.ed-item
					h3 
						i(class="fa fa-fire-extinguisher")
						| Mayor Resistencia Al Fuego.
					p A pesar de su condicion F15 dada por el OSB, debido a la ausencia de cavidades de aire en las paredes se obtiene tiene una buena resistencia al fuego. El núcleo de EPS es autoextinguible y por tanto ayuda a un buen comportamiento.
					
				.ed-item
					h3 
						i(class="fa fa-building")
						| Mayor Resistencia Mecánica.
					p Los paneles poseen una mayor resistencia a la compresión que lo exigido por la OGUC. IMPANEL certifica aleatoriamente su produccion en los laboratorios de IDIEM.

			//El Footer
			include paginas/footer
		script(src="js/jquery.js")
		script(src="js/toggle.js")

ventajas.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Impanel</title>
    <body>
      <!--El Header-->
      <div class="ed-container">
        <div class="ed-item logo movil-100 tablet-100 web-100 center-text"><img src="images/logo.png"/></div>
      </div>
      <div id="menu-principal" class="ed-container"> 
        <div class="ed-item center-text main-menu main-center">
          <div id="header" class="ed-container">
            <div class="ed-item">
              <div id="toggle-menu" class="espacio"> <i aria-hidden="true" class="fa fa-bars"> </i><span class="texto-menu">Menú Principal</span></div>
              <ul class="ed-menu web-horizontal menu-principal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="paneles.html" class="costado">Paneles</a></li>
                <li><a href="detalles-tecnicos.html" class="costado">Detalles Técnicos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impassive-haus.html">Impassive Haus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
              <ul class="ed-menu web-horizontal menu-principal2">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="ventajas.html">Ventajas</a></li>
                <li><a href="#">Productos
                    <ul>
                      <li><a href="paneles.html">Paneles</a></li>
                      <li><a href="detalles-tecnicos.html">Detalles Técnicos</a></li>
                    </ul></a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="impasivhaus.html">ImpasivHaus</a></li>
                <li><a href="como-trabajamos.html">Contacto</a></li>
                <li><a href="referencias.html">Referencias</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="imagen-fondo" class="ed-item no-padding">
          <div class="img-fondo full web-70"><img src="images/banner5.jpg"/></div>
        </div>
      </div>
      <div id="ventajas" class="ed-container">
        <div class="ed-item">
          <h2 class="centrar-contenido">Ventajas</h2>
        </div>
        <div class="ed-item">
          <h3> <i class="fa fa-fire"></i>Mayor Aislación Térmica.</h3>
          <p>Los paneles SIP optimizan el uso de la energía térmica ya que disminuye significativamente las pérdidas de calor de la vivienda.  Como consecuencia de esto se necesita menos combustible para lograr una temperatura de confort al interior del hogar, lo que a su vez provoca una reducción en los costos de calefacción. Los paneles SIP están construidos monolíticamente con un núcleo continuo de poliestireno expandido (EPS) de 15 kg/m3 de densidad y por esta razón, la conductividad térmica de los paneles es considerablemente menor a la construcción convencional.</p>
        </div>
        <div class="ed-item">
          <h3> <i class="fa fa-clock-o"></i>Rapidez </h3>
          <p>La construcción con paneles SIP acelera el proceso de fabricación de la vivienda, además estos se pueden entregar con los cortes solicitados por el cliente, lo que hace más rápido aún el proceso del montaje. Existe también una rapidez asociada al montaje de la vivienda, ya que no se requiere mano de obra especializada, los paneles son livianos, modulables y fáciles de montar.</p>
        </div>
        <div class="ed-item">
          <h3> <i class="fa fa-envira"></i>Sustentable.</h3>
          <p>El sector de la construcción es uno de los mayores consumidores de recursos naturales y genera una enorme cantidad de desechos; el uso de materiales como cemento, concreto y aluminio genera que el impacto ambiental y los costos energéticos aumenten diariamente. La utilización de paneles SIP disminuye considerablemente los desechos provocados por el sector de la construcción convencional y se requiere de menos energía para la producción, además existe un ahorro de energía en el largo plazo asociado a la aislación de la vivienda. Los paneles SIP se consideran uno de los métodos de construcción de más bajo consumo; se necesitan menos materiales de producción para la construcción de la vivienda, se necesita menos energía para mantenerla y generan menos contaminación.</p>
        </div>
        <div class="ed-item">
          <h3> <i class="fa fa-usd"></i>Menor Costo.</h3>
          <p>La construcción con paneles SIP disminuye los costos asociados a la fabricación de la vivienda debido al menor gasto en mano de obra en la obra gruesa ya que disminuyen los tiempos de ejecución al ser un sistema de construcción simple y rápido.</p>
        </div>
        <div class="ed-item">
          <h3><i class="fa fa-truck"></i>De Fácil Transporte.</h3>
          <p>Su bajo peso permite el manejo manual del panel y dada la estandarizacion de medidas (1,22 x 2,44 metros) es fácilmente apilable en el transporte via camión y/o vehículos menores.</p>
        </div>
        <div class="ed-item">
          <h3> <i class="fa fa-fire-extinguisher"></i>Mayor Resistencia Al Fuego.</h3>
          <p>A pesar de su condicion F15 dada por el OSB, debido a la ausencia de cavidades de aire en las paredes se obtiene tiene una buena resistencia al fuego. El núcleo de EPS es autoextinguible y por tanto ayuda a un buen comportamiento.</p>
        </div>
        <div class="ed-item">
          <h3> <i class="fa fa-building"></i>Mayor Resistencia Mecánica.</h3>
          <p>Los paneles poseen una mayor resistencia a la compresión que lo exigido por la OGUC. IMPANEL certifica aleatoriamente su produccion en los laboratorios de IDIEM.</p>
        </div>
      </div>
      <!--El Footer-->
      <div id="footer" class="ed-container">
        <div class="ed-item logo base-1-3 web-1-3 abcenter"><img src="images/logo.png"/></div>
        <div class="ed-item base-2-3 web-1-3">
          <p>Av. Principal, Sitio 34, Manzana 5A, Zona Franca. Punta Arenas, Chile</p>
          <p>Teléfonos: 61 2 722647 / 61 2 213551 <br/> <a href="mailto:proyectos@impanel.cl" target="_top">proyectos@impanel.cl</a></p>
        </div>
      </div>
      <div id="footer2" class="ed-container">
        <div class="ed-item base-3-3 web-3-3 alineacion"><a href="mailto:se.miranda86@gmail.com" class="personal">&copy; Sebastián Miranda</a></div>
      </div>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/toggle.js"></script>
  </head>
</html>
